<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.parent{
				width: 200px;
				height: 200px;
				background-color: #0000FF;
				
			    display: flex;
			    align-items: center;
				/* align-items 属性定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式。 */
				
				/* --1--- */
				/* display: flex;
				/* --1--- */
				
				/* ---2-- */
				/* display: flex; */
				
			}
			.son {
				width: 100px;
				height: 100px;
				background-color: #FF0000;
				
				/* ---1-- */
				/* align-self: center; */
				
				/* ---2-- */
				/* margin: auto 0; */
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="son"></div>
		</div>
	</body>
</html>
