<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.a1 {
				height: 200px;
				width: 200px;
				background-color: #0000FF;
				position: relative;
			}
			.a2 {
				height: 100px;
				width: 100px;
				background-color: #FF0000;
				position: absolute;  /*子绝*/
				top: 50%;  /*父元素高度一半,这里等同于top:75px;*/
				transform: translateY(-50%);  /*自身高度一半,这里等同于margin-top:-25px;*/
			}
			
			/* ----------- */
			.b1 {
				height: 200px;
				width: 200px;
				position: relative;
				background-color: #0000FF;
			}
			.b2 {
				position: absolute;
				
				/* margin: auto 0;
				top: 0;
				bottom: 0; */
				/* 可以垂直和水平,如果两个一起用,就是水平垂直居中 */
				margin: 0 auto;
				left: 0;
				right: 0;
				
				height: 100px;
				width: 100px;
				background-color: #FF0000;
			}
		</style>
	</head>
	<body>
		<!-- 使用绝对定位实现: -->
		<!-- 原理：子绝父相，top、right、bottom、left的值是相对于父元素尺寸的，
		然后margin或者transform是相对于自身尺寸的，组合使用达到水平居中的目的 -->
		<div class="a1">
			<div class="a2"></div>
		</div>
		
		<p>-----------</p>
		<div class="b1">
			<div class="b2"></div>
		</div>
		<!-- 原理：当top、bottom为0时,margin-top&bottom会无限延伸占满空间并且平分 -->
	</body>
</html>
