<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			.parent {
				box-sizing: border-box;
				padding: 0 300px;
				min-width: 900px;
				/* *************** */
				/* 一定一定要加这个啊,因为写了一缩小就会乱 */
			}
			.left {
				width: 300px;
				height: 300px;
				background-color: #0000FF;
				float: left;
				margin-left: -100%;
				position: relative;
				left: -300px;
			}
			.conter {
				width: 100%;
				height: 300px;
				background-color: #00FF00;
				float: left;
			}
			.right {
				width: 300px;
				height: 300px;
				background-color: #DB7093;
				float: left;
				margin-left: -300px;
				position: relative;
				left: 300px;
			}

		</style>
	</head>
	<body>
		<div class="parent">
			<div class="conter"></div>
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</body>
</html>
