<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {margin: 0;padding: 0;}
			.parent {
				
				position: relative;
			}
			.left {
				width: 300px;
				height: 400px;
				background-color: #0000FF;
				position: absolute;
				top: 0;
				left: 0;
				
			}
			.conter {
				height: 500px;
				/* width: 100%; */
				background-color: #00FF00;
				/* 不要加position */
				/* position: absolute; */
				margin: 0 300px;
			}
			.right {
				height: 400px;
				 width: 300px;
				 background-color: #DB7093;
				 position: absolute;
				 top: 0;
				 right: 0;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="left"></div>
			<div class="conter"></div>
			<div class="right"></div>
		</div>
	</body>
</html>
