<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {margin: 0;padding: 0;}
			.parent {
				height: 400px;
				display: grid;
				grid-template-columns: 300px auto 300px;
				grid-template-rows: 100px auto;
				grid-template-areas: 
					"header header header"
					"leftside main rightside";
			}
			.header {
				border-right-color: #808080;
				grid-area: header;
			}
			.left {
				background-color: #0000FF;
				gird-area:leftside;
			}
			.conter {
				background-color: #00FF00;
				gird-area:main;
			}
			.right {
				background-color: #DB7093;
				gird-area:rightside;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="header"></div>
			<div class="conter"></div>
			<div class="left"></div>
			
			<div class="right"></div>
		</div>
	</body>
</html>
